# eng-soft-web

./: .gitignore  README.md
backend/bem-api/: HELP.md  pom.xml
backend/bem-api/scripts/: bem_api_address.sql  bem_api_bank_account.sql  bem_api_client.sql  bem_api_contact.sql  bem_api_flyway_schema_history.sql  bem_api_proposal.sql  bem_api_proposal_plan.sql
backend/bem-api/src/main/java/edu/unisinos/bemapi/: BemApiApplication.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/config/: JacksonConfig.java  LocaleConfig.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/contract/api/dto/: ContractListDTO.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/contract/entity/: Clause.java  Contract.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/contract/repository/: IClauseRepository.java  IContractRepository.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/contract/service/: IClauseService.java  IContractService.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/contract/service/impl/: ClauseServiceImpl.java  ContractServiceImpl.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/api/dto/: ProposalCreateDTO.java  ProposalListDTO.java  ProposalPlanListDTO.java  ProposalUpdateDTO.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/api/mapper/: IProposalMapper.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/api/v1/: ProposalController.java  ProposalPlanController.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/entity/: Proposal.java  ProposalPlan.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/enums/: ProposalStatusEnum.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/exception/: ProposalNotFoundException.java  ProposalPlanNotFoundException.java  ProposalValidationException.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/factory/: ProposalFactory.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/repository/: IProposalPlanRepository.java  IProposalRepository.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/service/: IProposalPlan.java  IProposalPlanService.java  IProposalService.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/proposal/service/impl/: ProposalPlanService.java  ProposalService.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/user/entity/: Address.java  BankAccount.java  Client.java  Contact.java  User.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/user/enums/: CovenantEnum.java  SexEnum.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/user/exception/: ClientNotFoundException.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/user/repository/: IAddressRepository.java  IBankAccountRepository.java  IClientRepository.java  IContactRepository.java  IUserRepository.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/domains/user/service/: IAddressService.java  IBankAccountService.java  IClientService.java  IContactService.java  IUserService.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/utils/entity/: EntityDefault.java  HashMapConverter.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/utils/error/: BusinessException.java  DuplicateException.java  NoContentException.java  NotFoundException.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/utils/error/handler/: ExceptionHandler.java  HandleException.java
backend/bem-api/src/main/java/edu/unisinos/bemapi/utils/messages/: MessagesComponent.java
backend/bem-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/bem-api/src/main/resources/db/migration/: V1.0__create_schema.sql
backend/bem-api/src/main/resources/i18n/: messages_en.properties  messages_pt.properties
backend/bem-api/src/test/java/edu/unisinos/bemapi/: BemApiApplicationTests.java
(+94 files in other folders)
